<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/200/300" alt="foto">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Atque assumenda nesciunt ipsa est.</p>
            <p>Laboriosam illum minus mollitia voluptates.</p>
            <p>Labore eligendi eius autem perspiciatis?</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Incidunt, ad totam!</li>
                <li>Corporis, vel inventore?</li>
            </ol>
            <hr>
        </article>
      
    
</body>
</html>